<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/shallowgray"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/blue"
        android:layout_gravity="center_vertical" >

        <ImageView
            android:id="@+id/imageview_sharesettuanback"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@drawable/abs__ic_ab_back_holo_light" />

        <TextView
            android:id="@+id/textview_sharesetmeituanback"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@id/imageview_sharesettuanback"
            android:background="@color/blue"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="云码"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@id/textview_sharesetmeituanback"
            android:background="@drawable/button_city"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="输入"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical" >

        <ImageView
            android:id="@+id/imageview_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/abs__ic_search_api_holo_light" />

        <Button
            android:id="@+id/button_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_cityselect"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="确定"
            android:textColor="@color/textgray" />

        <EditText
            android:id="@+id/edittext_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/button_search"
            android:layout_toRightOf="@id/imageview_search"
            android:background="@color/shallowgray"
            android:hint="输入条码" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/imageview_search"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@id/button_search"
            android:background="@color/textgray" >
        </LinearLayout>

    </RelativeLayout>



</LinearLayout>